# Java_OOP

4.2.AI-assisted coding/: README.md
4.2.AI-assisted coding/src/: Calculator.java
Module1.2/Orientation_task_4/: README.md
Module1.2/src/: App.java
Module1.3/src/: BinaryToDecimal.java  Main.java  MultiplicationExam.java  PrimeGenerator.java  QuadraticSolver.java
Module1.4/src/: App.java  MaxSubarraySum.java  NameGenerator.java  RemoveDuplicates.java
Module2.1/src/: App.java  Car.java  CoffeeMaker.java
Module2.2/src/: GroceryListManager.java  ShoppingList.java
Module6.1_GUI/: pom.xml
Module7.1_Database/: pom.xml
Module7.3_Basics_of_object-relational_mapping/: pom.xml
Module7.4_Currency_Converter/: pom.xml
Module_3.4/: enrollments.ser
Module_6.2_Layouts/: pom.xml
Module_6.3_Graphics_mouse_keyboard_events/: pom.xml
Module_6.4_GUI_design_tools/: pom.xml
Module_7.2_Database_usage_via_JDBC_driver/: pom.xml
Module_7.2_Database_usage_via_JDBC_driver/database_enhanced_currency_converter/: pom.xml
Module_7.2_Database_usage_via_JDBC_driver/database_enhanced_currency_converter/src/main/java/UI/: CurrencyConverterView.java
Module_7.2_Database_usage_via_JDBC_driver/database_enhanced_currency_converter/src/main/java/application/: CurrencyConverterController.java
Module_7.2_Database_usage_via_JDBC_driver/database_enhanced_currency_converter/src/main/java/dao/: CurrencyDao.java
Module_7.2_Database_usage_via_JDBC_driver/database_enhanced_currency_converter/src/main/java/datasource/: MariaDbConnection.java
Module_7.2_Database_usage_via_JDBC_driver/database_enhanced_currency_converter/src/main/java/entity/: Currency.java  CurrencyConverter.java
Module_8.1_Lambda/: pom.xml
Module_8.2_Functional/: pom.xml
Orientation_task_2/: README.md
(+107 files in other folders)
